<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashja's Portfolio</title>
    <style>
        body {
            margin: 0 !important;
            padding: 0 !important;
        }

        .nav {
            background-color: #ffffff00;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 0px;
            display: flex;
            flex-direction: row;
            padding: 25px;
            z-index: 2;
        }

        .nav>a {
            font-size: 20px;
            font-weight: lighter;
            margin-right: 20px;
            color: white;
            cursor: pointer;
        }

        @keyframes overlayanima {
            0% {
                background: rgba(0, 0, 0, 0.52);
            }

            100% {
                background: rgba(0, 0, 0, 0.67);
            }

        }

        @keyframes releaseoverlayanima {
            0% {
                background: rgba(0, 0, 0, 0.67);
            }

            100% {
                background: rgba(0, 0, 0, 0.52);
            }

        }

        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .image {
            width: 100%;
            max-height: 100%;
            max-width: 100%;
            height: 570px;
            object-fit: cover;
            /* Do not scale the image */
            object-position: center;
            /* Center the image within the element */
        }

        .h1 {
            font-weight: lighter;
        }

        #aboutMe {
            padding: 10px;
            padding-left: 30px;
        }

        .secondImage {
            height: 400px;
            margin-bottom: 0px;
        }

        .slogant {
            font-weight: lighter;
            color: white !important;
            font-size: 40px;
            text-align: center;
        }

        #about {
            width: 40%;
        }

        #projects {
            width: 50%;
        }

        .overlay {
            background: rgba(0, 0, 0, 0.52);
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            height: 570px;
            animation-name: releaseoverlayanima;
            animation-duration: 0.5s;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .overlay:hover {
            animation-name: overlayanima;
            animation-duration: 0.5s;
            background: rgba(0, 0, 0, 0.67);
        }

        @keyframes bganima {
            0% {
                background-color: rgba(255, 255, 255, 0);
            }

            25% {
                background-color: rgba(255, 255, 255, 0.25);
            }

            50% {
                background-color: rgba(255, 255, 255, 0.5);
            }

            75% {
                background-color: rgba(255, 255, 255, 0.75);
            }

            100% {
                background-color: rgba(255, 255, 255, 1);
            }
        }

        @keyframes bganimarelease {
            0% {
                background-color: rgba(255, 255, 255, 1);
            }

            25% {
                background-color: rgba(255, 255, 255, 0.75);
            }

            50% {
                background-color: rgba(255, 255, 255, 0.5);
            }

            75% {
                background-color: rgba(255, 255, 255, 0.25);
            }

            100% {
                background-color: rgba(255, 255, 255, 0);
            }
        }

        .button {
            background-color: rgba(255, 255, 255, 0);
            border: none;
            border: 2px solid white;
            color: white;
            width: 100px;
            height: 35px;
            font-size: 15px;
            font-weight: 400;
            animation-name: bganimarelease;
            animation-duration: 0.25s;
            cursor: pointer;
        }

        .button:hover {
            animation-name: bganima;
            color: black;
            animation-duration: 0.25s;
            background: rgba(255, 255, 255, 1);
        }

        .skills {
            margin: 20px;
            font-weight: lighter;
        }

        .skills>h1 {
            font-weight: lighter;
            margin: 10px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .skill-icon {
            width: 100px;
            height: 100px;
            object-fit: cover;
            object-position: center;
        }

        .skills-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .skill {
            display: flex;
            flex-direction: row;
            margin-right: 5px;
            height: auto;
            margin: 10px;
            padding: 0px;
            border-radius: 0px 10px 10px 0px;
            width: max-content;
        }

        .center {
            text-align: center;
        }

        ::selection {
            background-color: #00000052;
        }

        .skill-description {
            margin: 10px;
            width: 210px;
        }

        .contact {}

        .react-rotating {
            width: 250px;
            height: 250px;
            animation: spin 1s infinite;
            margin-left: 100px;
        }

        nav>a {
            text-decoration: none;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .aboutMeImage {
            width: 500px;
            height: 500px;
            margin-top: -150px;
            margin-left: 150px;
            margin-right: -100px;
        }

        .projects {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .projects-item {
            margin-left: 20px;
            margin-right: 20px;
            cursor: pointer;
        }

        .footer {
            background-color: rgba(0, 0, 0, 0.9);
            height: 60px;
            text-align: center;
            padding-top: 30px;
            color: white;
        }

        .projects-item>img {
            width: 170px;
            height: 280px;
            object-fit: cover;
            object-position: center;
        }

        .projects-item-overlay {
            background-color: black;
            width: auto;
            height: auto;
            position: fixed;
        }

        @media screen and (max-width:768px) {
            .image {
                width: 315%;
            }

            .slogant {
                font-size: 30px;
            }

            .nav>a {
                font-size: 15px;
            }

            #about {
                width: 90%;
            }

            #projects {
                width: 90%;
            }
        }
    </style>
</head>

<body onresize="fnc()" onload="fnc()">
    <script>
        const host = "localhost:1607"
        const fnc = () => {
            console.log("helo")
            const width = document.querySelector(".image").offsetHeight
            document.querySelector(".overlay").style.height = width
        }
        const sendMsg = () => {
            fetch(window.location.href + "/contact/index.html").then((res) => res.text()).then((res) => {
                console.log(res)
                window.history.pushState({}, "Contact Me", "/contact")
                document.querySelector("html").innerHTML = res
            })
        }
        window.onpopstate = function (e) {
            console.log(e)
            fetch(window.location.href).then(res=>res.text()).then(res=>{
                document.querySelector("html").innerHTML = res
            })
        };
    </script>
    <nav class="nav">
        <a href="#">Home</a>
        <a href="#skills">Skills</a>
        <a href="#projects">My Projects</a>
        <a href="#about">About Me</a>

    </nav>
    <div class="main">
        <img class="image" src="bg3.jpg ">
        <div class="overlay">
            <h1 class="slogant">Hello, I'm Ashja, Full-Stack Web Developer.</h1>
            <button onclick="sendMsg()" class="button">Contact Me</button>
        </div>
        <div class="skills" id="skills">
            <h1> My Skills</h1>
            <div class="skills-container">
                <div class="skill">
                    <img src="assets/react-icon.png" class="skill-icon">
                    <p class="skill-description">
                        <b>React</b><br>
                        React is a javaScript library<br> for building user interfaces.
                    </p>
                </div>
                <div class="skill">
                    <img src="assets/expo-icon.png" class="skill-icon">
                    <p class="skill-description">
                        <b>Expo</b><br>
                        Expo is an open-source platform for making mobile apps with JavaScript and React.
                    </p>
                </div>
                <div class="skill">
                    <img src="assets/firebase-icon.png" class="skill-icon">
                    <p class="skill-description">
                        <b>Firebase</b><br>
                        Firebase is a mobile and web application development platform.
                    </p>
                </div>
                <div class="skill">
                    <img src="assets/express-icon.png" class="skill-icon" style="object-fit: contain;">
                    <p class="skill-description">
                        <b>Express</b><br>
                        Express is a minimal & flexible<br> Node.js web application<br> framework.
                    </p>
                </div>
                <div class="skill">
                    <img src="assets/node-icon.png" class="skill-icon">
                    <p class="skill-description">
                        <b>Node.Js</b><br>
                        Node.js is a JavaScript runtime<br> built on Chrome's V8 JavaScript<br> engine.
                    </p>
                </div>
                <div class="skill">
                    <img src="assets/mongodb-icon.png" class="skill-icon">
                    <p class="skill-description">
                        <b>MongoDB</b><br>
                        The most popular Database<br> for modern web apps.
                    </p>
                </div>

            </div>
        </div>
        <img class="image secondImage" src="bg4.jpg" style="margin-top: 40px;">
        <div id="aboutMe" class="row">
            <div id="about">
                <h1 class="h1 center">About Me</h1>

                <p>
                    Hello, I'm Ashja, front-end web developer who experienced with React, Nodejs, And Expo. I'm a
                    beginner who's looking for freelance experience. So, if you looking for experienced web developer
                    maybe i'm not a good choice for you. But i'm ready to get low-cost for freelancing, because i'm a
                    beginner :D.
                    <br>
                    <Br>
                    I can build web, mobile and desktop application with javascript as main language, use electron for
                    desktop, react-native for mobile, and react for web. I also experienced work with php, python and
                    java for server side.

                </p>
            </div>
            <script>
                function redirect(target) {
                    if (target === "slimechat") {
                        window.location.href = "https://slimeindonesia.com/?redirect=/app/1"
                    }
                    else {
                        window.location.href = "https://slimeindonesia.com"
                    }
                }
            </script>
            <div id="projects">
                <h1 class="h1 center">My Projects</h1>
                <div class="projects">
                    <div class="projects-item" onclick="redirect('slimechat')">
                        <img src="assets/slimechat.jpg">
                        <div class="projects-item-overlay"></div>
                    </div>
                    <div class="projects-item" onclick="redirect()">
                        <img src="assets/slimestore.jpg">
                        <div class="projects-item-overlay">
                            SlimeStore
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            Copyright © 2020 Ashja Radithya Lesmana.
        </footer>
    </div>

    <script>
        // window.onscroll = function () { scroll() };
        var navbar = document.querySelector("nav");
        var sticky = navbar.offsetTop;
        function scroll() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        } 
    </script>
</body>

</html>