<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0 !important;
            padding: 0 !important;
        }

        .nav {
            background-color: #ffffff00;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 0px;
            display: flex;
            flex-direction: row;
            padding: 25px;
            z-index: 2;
        }

        .nav>a {
            font-size: 20px;
            font-weight: lighter;
            margin-right: 20px;
            color: white;
            cursor: pointer;
        }

        @keyframes overlayanima {
            0% {
                background: rgba(0, 0, 0, 0.52);
            }

            100% {
                background: rgba(0, 0, 0, 0.67);
            }

        }

        @keyframes releaseoverlayanima {
            0% {
                background: rgba(0, 0, 0, 0.67);
            }

            100% {
                background: rgba(0, 0, 0, 0.52);
            }

        }

        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .image {
            width: 100%;
            max-height: 100%;
            max-width: 100%;
            height: 600px;
            object-fit: cover;
            /* Do not scale the image */
            object-position: center;
            /* Center the image within the element */
        }

        .h1 {
            font-weight: lighter;
        }

        #aboutMe {
            padding: 10px;
            padding-left: 30px;
        }

        .secondImage {
            height: 400px;
            margin-bottom: 0px;
        }

        .slogant {
            font-weight: lighter;
            color: white !important;
            font-size: 40px;
            text-align: center;
        }

        #about {
            width: 40%;
        }

        #projects {
            width: 50%;
        }

        .overlay {
            background: rgba(0, 0, 0, 0.52);
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            height: 600px;
            animation-name: releaseoverlayanima;
            animation-duration: 0.5s;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .overlay:hover {
            animation-name: overlayanima;
            animation-duration: 0.5s;
            background: rgba(0, 0, 0, 0.67);
        }

        @keyframes bganima {
            0% {
                background-color: rgba(255, 255, 255, 0);
            }

            25% {
                background-color: rgba(255, 255, 255, 0.25);
            }

            50% {
                background-color: rgba(255, 255, 255, 0.5);
            }

            75% {
                background-color: rgba(255, 255, 255, 0.75);
            }

            100% {
                background-color: rgba(255, 255, 255, 1);
            }
        }

        @keyframes bganimarelease {
            0% {
                background-color: rgba(255, 255, 255, 1);
            }

            25% {
                background-color: rgba(255, 255, 255, 0.75);
            }

            50% {
                background-color: rgba(255, 255, 255, 0.5);
            }

            75% {
                background-color: rgba(255, 255, 255, 0.25);
            }

            100% {
                background-color: rgba(255, 255, 255, 0);
            }
        }

        .button {
            background-color: rgba(255, 255, 255, 0);
            border: none;
            border: 2px solid white;
            color: white;
            width: 100px;
            height: 35px;
            font-size: 15px;
            font-weight: 400;
            animation-name: bganimarelease;
            animation-duration: 0.25s;
            cursor: pointer;
        }

        .button:hover {
            animation-name: bganima;
            color: black;
            animation-duration: 0.25s;
            background: rgba(255, 255, 255, 1);
        }

        .skills {
            margin: 20px;
            font-weight: lighter;
        }

        .skills>h1 {
            font-weight: lighter;
            margin: 10px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .skill-icon {
            width: 100px;
            height: 100px;
            object-fit: cover;
            object-position: center;
        }

        .skills-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .skill {
            display: flex;
            flex-direction: row;
            margin-right: 5px;
            height: auto;
            margin: 10px;
            padding: 0px;
            border-radius: 0px 10px 10px 0px;
            width: max-content;
        }

        .center {
            text-align: center;
        }

        ::selection {
            background-color: #00000052;
        }

        .skill-description {
            margin: 10px;
            width: 210px;
        }

        .contact {}

        .react-rotating {
            width: 250px;
            height: 250px;
            animation: spin 1s infinite;
            margin-left: 100px;
        }

        nav>a {
            text-decoration: none;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .aboutMeImage {
            width: 500px;
            height: 500px;
            margin-top: -150px;
            margin-left: 150px;
            margin-right: -100px;
        }

        .projects {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .projects-item {
            margin-left: 20px;
            margin-right: 20px;
            cursor: pointer;
        }

        .footer {
            background-color: rgba(0, 0, 0, 0.9);
            height: 60px;
            text-align: center;
            padding-top: 30px;
            color: white;
        }

        .projects-item>img {
            width: 170px;
            height: 280px;
            object-fit: cover;
            object-position: center;
        }

        .projects-item-overlay {
            background-color: black;
            width: auto;
            height: auto;
            position: fixed;
        }

        @media screen and (max-width:768px) {
            .image {
                width: 315%;
            }

            .slogant {
                font-size: 30px;
            }

            .nav>a {
                font-size: 15px;
            }

            #about {
                width: 90%;
            }

            #projects {
                width: 90%;
            }
        }

        form {
            background-color: white;
            width: 300px;
            height: 380px;
            padding: 30px;
            padding-top: 0px;
        }

        @keyframes bganima2 {
            0% {
                background-color: rgba(0, 0, 0, 0);
            }

            25% {
                background-color: rgba(0, 0, 0, 0.25);
            }

            50% {
                background-color: rgba(0, 0, 0, 0.5);
            }

            75% {
                background-color: rgba(0, 0, 0, 0.75);
            }

            100% {
                background-color: rgba(0, 0, 0, 1);
            }
        }

        @keyframes bganimarelease2 {
            0% {
                background-color: rgba(0, 0, 0, 1);
            }

            25% {
                background-color: rgba(0, 0, 0, 0.75);
            }

            50% {
                background-color: rgba(0, 0, 0, 0.5);
            }

            75% {
                background-color: rgba(0, 0, 0, 0.25);
            }

            100% {
                background-color: rgba(0, 0, 0, 0);
            }
        }

        form>input[type="submit"] {
            background-color: #00000000;
            box-shadow: none;
            border: 2px solid black;
            width: 90px;
            font-size: 15px;
            font-weight: 700;
            height: 30px;
            align-self: center;
            animation-name: bganimarelease2;
            animation-duration: 0.25s;
            color: black;
        }

        form>input[type="submit"]:hover {
            background-color: #000000;
            animation-name: bganima2;
            animation-duration: 0.25s;
            color: white;
            font-weight: 600;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form>input[type="text"],
        form>textarea {
            border: none;
            border-bottom: 1px solid black;
            width: 85%;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 15px;
            font-weight: lighter;
        }


        form>input:focus,
        form>textarea:focus {
            border-bottom: 1.2px solid black;
            outline: none !important;
        }

        a>img {
            margin-left: 30px;
            margin-right: 5px;
        }

        .white {
            color: white;
        }

        .loader {
            border-top: 5px solid black;
            border-left: 1px solid red;
            border-right: 1px solid red;
            border-bottom: 5px solid black;
            border-radius: 360%;
            width: 10px;
            height: 10px;
            animation: spin 0.5s infinite;
            display: none;
        }
    </style>
</head>

<body>
    <div class="contact">
        <script>
            function send(e) {
                e.preventDefault()
                document.querySelector(".loader").style.display = "block"
                const name = document.querySelector("#nama").value
                const email = document.querySelector("#email").value
                const text = document.querySelector("#text").value
                fetch("https://ashja.glitch.me/msg?name=" + encodeURIComponent(name) + "&email=" + encodeURIComponent(email) + "&texts=" + encodeURIComponent(text)).then(() => {
                    document.querySelector(".loader").style.display = "none"
                }).catch(()=>{
                    document.querySelector(".loader").style.display = "none"
                    
                })
            }
        </script>
        <img class="image" src="bg3.webp ">
        <div class="overlay">
            <form id="form" action="https://ashja.glitch.me/msg">
                <h1 class="h1 center">Contact Me</h1>
                Name<br>
                <input type="text" name="nama" id="nama" /><br>
                Email<br>
                <input type="text" name="email" id="email" /><br>
                Texts<br>
                <textarea name="text" id="text"></textarea><br>
                <input type="submit" value="Send">
                <div class="loader" id="loader"></div>
            </form>
            <h1 class="h1 center white">Or</h1>
            <div class="row icons-container">
                <a href="https://wa.me/6285710251303" class="row">
                    <img src="../assets/whatsapp.svg" />
                    <div class="white" style="font-size: 15px;margin-top: auto;margin-bottom: auto;">+6285710251303
                    </div>
                </a>
                <a href="#" class="row">
                    <img src="../assets/email.svg" />
                    <div class="white" style="font-size: 15px;margin-top: auto;margin-bottom: auto;">
                        ashja@slimeindonesia.com</div>

                </a>

            </div>
            <script>
                document.querySelector("#form").addEventListener("submit", send)
            </script>
        </div>
    </div>
</body>

</html>
